<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="Block.js"></script>
  <script language="javascript" type="text/javascript" src="Shape.js"></script>
  <script language="javascript" type="text/javascript" src="Game.js"></script>
  <script language="javascript" type="text/javascript" src="AI.js"></script>
  <script language="javascript" type="text/javascript" src="ShapeGenerator.js"></script>
  <script language="javascript" type="text/javascript" src="CheckedPositionsArray.js"></script>
  <script language="javascript" type="text/javascript" src="BlockMatrix.js"></script>
  <script language="javascript" type="text/javascript" src="MoveHistory.js"></script>
  <script language="javascript" type="text/javascript" src="Population.js"></script>
  <script language="javascript" type="text/javascript" src="Player.js"></script>
  <script language="javascript" type="text/javascript" src="Brain.js"></script>
</head>

<body>
<center>
  <div id = "canvas">

  </div>
</center>
</body>
</html>
